{
	// Demo snippets 

	// Place your git-from-powershell workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"ex1":{
		"scope": "powershell",
		"prefix": "ex1",
		"body":[
			"",
			"Get-Service -DisplayName *PaperCut* | Format-Table -Property  Name, Status, StartType",
			""
		]
	},
	"ex2":{
		"scope": "powershell",
		"prefix": "ex2",
		"body":["#requires -version 2",
				"<#",
				".SYNOPSIS",
  				"Report on PaperCut MF/NG Status",
				".DESCRIPTION",
  				"Displays a dump of PaperCut related information",
				".PARAMETER <None>",
				".INPUTS",
  				"None",
				".OUTPUTS",
  				"Outputs Demo Report",
				".NOTES",
  				"Version:        0.1",
  				"Author:         Alec Clews",
  				"Creation Date:  $CURRENT_YEAR/$CURRENT_MONTH_NAME",
  				"Purpose/Change: Initial script development",
  				"",
				".EXAMPLE",
  				"<Example goes here. Repeat this attribute for more than one example>:",
				"#>:",
		]
	}
	
}